<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LFF2RS2VQY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LFF2RS2VQY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbackbone DarkTheme</title>
    <meta name="keywords" content="xbackbone, xbackbone theme, xbackbone dark theme, xbackbone dark, xbackbone cli, xbackbone cli theme, xbackbone hacker theme, xbackbone hacker">
    <meta name="description" content="Dark theme made for Xbackbone">
    <style>
        body {
            font-family: sans-serif;
            color: #fff;
            background-color: #0C0C0C;
            text-align: center;
        }

        .main{
            padding-top: 5px;
        }

        code{
            padding: 5px;
            background-color: #202020;
            border-radius: 22px;
        }

        .ss{
            padding-bottom: 5%;
        }

        img{
            width: 20%;
        }

        .setup {
            padding: 5%;
        }

        a {
         color: #fff   
        }

        a:hover {
         color: #ffffff75;  
        }

        span.color {
            color: #0062CC;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Xbackbone Dark Theme</h1>
        <h4>Finally a Xbackbone theme that is dark 👀</h4>
        <p>This theme is using cmd.exe's dark colors and blue (<span class="color">#0062CC</span>) color</p>
        <a href="https://github.com/Danek309044/Xbackbone-DarkTheme">Github Repo</a>
    </div>
    <div class="setup">
        <h2>Setup the theme!</h2>
        <p>Select any theme from the <code>-- theme-park.dev --</code> category</p>
        <p>Paste this code into <code>Custom HTML Head content</code> on the system page:</p>
        <code><span><</span>link type="text/css" rel="Stylesheet" href="https://d309044.eu/Xbackbone-DarkTheme/theme.css"/></code>
    </div>
    <div class="ss">
        <h2>Screenshots</h2>
        <h3>Home | Login</h3>
        <img src="https://camo.githubusercontent.com/422795cc0617bb267368fbd7442f3b04ba10d6b5beda286ab0b6edc860ce7dbf/68747470733a2f2f66696c65732e643330393034342e65752f59696d69312f516f626f6369724537312e706e672f726177"> <img src="https://camo.githubusercontent.com/32b970be9ff75c523a7fa583a74438fde6f616d1ec66bb95c2ea51c13e28bc0b/68747470733a2f2f66696c65732e643330393034342e65752f59696d69312f53414a454755466934372e706e672f726177">
         
        <h3>Edit User | System</h3>
        <img src="https://camo.githubusercontent.com/1ddd71a85f404a7e4f5f870fc44628c8afef73a6fedf4a8ae724f467ce0d93a4/68747470733a2f2f66696c65732e643330393034342e65752f59696d69312f5a61584151754c4936362e706e672f726177"><img src="https://camo.githubusercontent.com/6169db13a5d47ed03a68b51f4ca4bba035c20e63a477887f98d642ad87712bf6/68747470733a2f2f66696c65732e643330393034342e65752f59696d69312f6469526f4e45634f37312e706e672f726177">
    </div>
    <p><a href="mailto:danek309044@proton.me">Contact me</a> <a href="https://d309044.eu">Website</a> <a href="https://xbackbone.app">Xbackbone</a></p>
</body>

</html>